<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="ut">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="X-apple-disable-message-retromatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![end if]-->
  <style>
  table {
      border-spacing: 0; 
      border-collapse: collapse;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 16px;
    }

    img {
      border: 0;
    }

    a {
    
    }

    @media screen and (max-width: 599.98px) {

    }

    @media screen and (max-width: 399.98px) {
      .container{width: 100% !important;}
      .hello-info{font-size: 13px !important;}
      .customers-also-bought{text-align: left !important;}
    }
    /*Dark mode section*/
    @media (prefers-color-scheme: dark) {

    }
  </style>
  <!--[if mso]>
    <style type="text/css">
      body {background-color: #ddeoe1 !important;}
      body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      table {border-spacing: 0 !important;}
    </style>
  <![end if]-->
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #fafdfe; color: #333;">
  <!--Start of container row-->
  <!--[if mso]>
  table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
  <tr>
  <td  valign="top" style="padding: 0;">
  <[end if]-->

  <!--Start of HTML Email-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <!--Start of container row-->
        <!--[if mso]>
        table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
        <tr>
        <td width="500" valign="top" style="padding: 0;">
        <[end if]-->
        <table class="container" width="500" cellpadding="0" cellspacing="0" border="0" 
        role="presentation" style="max-width: 500px;" align="center">

        <!--Start of header row-->
          <tr>
            <td>
              <!--[if mso]>
              table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="500" valign="top" style="padding: 0;">
              <[end if]-->
              <table  class="header" width="500" cellpadding="0" cellspacing="0" border="0" 
              role="presentation" style="max-width: 500px;">
                <tr>
                  <td align="left" style="padding: 20px;" width="50%">
                  <a href="https://www.amazon.com/" target="_blank" rel="noreferrer nofollow noopener">
                    <img src="https://i.postimg.cc/vBGSPfd0/Amazon-Logo.png" alt="Amazon logo" width="115"></a>
                  </td>
                  <td align="right" style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 18px;" width="50%">
                    Order Confirmation
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of header row-->

          <!--Start of line break row-->
          <tr>
            <td style="background: #ffffff;" width="100%">
              <table width="500" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;" role="presentation">
                <tr>
                  <td width="100%" style="background: #eaeaea; line-height: 1px; max-height: 1px; min-height: 1px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of line break row-->

          <!--Start of Hello row-->
          <tr>
            <td style="padding: 10px 0;" width="100%">
              <!--[if mso]>
              table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="500" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="hello-table" width="500" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;"
              role="presentation">
                <tr>
                  <td style="color: #cc6600; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">
                    Hello John,
                  </td>
                  <tr>
                    <td class="hello-info" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;
                    padding: 20px 0 10px;" width="100%">
                    Thank you for shopping with us. We'll send a confirmation when your items ship.
                    </td>
                  </tr>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of Hello row-->

          <!--Start of details row-->
          <tr>
            <td>
              <!--[if mso]>
              table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="500" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="detail-table" width="500" cellpadding="0" cellspacing="0" border="0" 
              style="padding-top: 10px; max-width: 500px;" role="presentation">
                <tr>
                  <td style="color: #cc6600; font-size: 18px; font-family: Arial, Helvetica, sans-serif;
                  border-bottom: 1px solid #eaeaea;">
                    Details
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 1px 0 10px;">
                    Order <a href="https://www.amazon.com/" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none;
                    font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #006699;">#222-5555555-2222222</a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of details row-->

          <!--Start of view or manage row-->
          <tr>
            <td>
              <!--[if mso]>
              table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="500" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="detail-table" cellpadding="0" cellspacing="0" border="0" 
              style="background: #eaeaea; border-top: 3px solid #d7d7d7;" role="presentation">
                <tr>
                  <td style="padding: 11px 40px 20px 18px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="50%">
                    <p style="Margin-top: 1px; Margin-bottom: 8px">
                      <span>Arriving:</span>
                      <br>
                      <b>
                        <font style="color: #009900;">
                        tomorrow, December 6 </font>
                      </b>
                    </p>
                    <br>
                    <table style="background: #ffa732; border-radius: 3px;" width="222" role="presentation">
                      <tr>
                        <td style="text-align: center; vertical-align: middle; border-radius: 3px;" height="47" align="center">
                          <a href="https://www.amazon.com/" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; 
                          color: #333; font-family: Arial, Helvetica, sans-serif;
                          font-size: 16px;">View or manage order</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 11px 0 20px 18px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                    <p style="Margin-top: 1px; Margin-bottom: 8px">
                      <span>Ship to:</span>
                      <br>
                      <b>John Doe
                      <br>
                      Los Angeles, CA
                      </b>
                      <br>
                    </p>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td>
                          <table class="order-total-table" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td align="left">
                                <b>Order Total:&nbsp;&nbsp;</b>
                              </td>
                              <td align="right" >
                                <b>$48.84</b>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of view or manage row-->

          <!--Start of blank space row-->
          <tr>
            <td style="background: #ffffff;" width="100%">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px;" role="presentation">
                <tr>
                  <td width="100%" style="background: #ffffff; line-height: 1px; max-height: 1px; min-height: 1px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of blank space row-->

          <!--Start of purchased items row-->
          <tr>
            <td style="padding-top: 15px;">
              <!--[if mso]>
              table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="500" valign="top" style="padding: 0;">
              <[end if]-->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td style="padding: 16px 0 10px 0;">
                    <a href="https://www.amazon.com/dp/B0CBWH8VPN/ref=pe_386300_440135490_TE_simp_item_image?th=1" target="_blank" rel="noreferrer nofollow noopener">
                      <img src="https://i.postimg.cc/Vv6ZwwvM/Keyboard-pic.jpg" alt="Keyboard-pic" width="100"></a>
                  </td>
                  <td style="padding-left: 20px; font-family: Arial, Helvetica, sans-serif; 
                  font-size: 14px; color: #000000; font-weight: 200;" valign="top">
                    <p>Keychron C3 Pro QMK/VIA Cus...
                      <br>
                      <span style="color: #666;">Oty: 1</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 16px 0 10px 0;">
                    <a href="https://www.amazon.com/dp/B06X3W3TM4/ref=pe_386300_440135490_TE_simp_item_image?th=1" target="_blank" rel="noreferrer nofollow noopener">
                      <img src="https://i.postimg.cc/sXKHbxjs/Mousepad-pic.jpg" alt="Keyboard-pic" width="100"></a>
                  </td>
                  <td style="padding-left: 20px; font-family: Arial, Helvetica, sans-serif; 
                  font-size: 14px; color: #000000; font-weight: 200;" valign="top">
                    <p>Amazon Basics Rectangular G...
                      <br>
                      <span style="color: #666;">Oty: 1</span>
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <![end if]-->
            </td>
          </tr>
          <!--End of purchased items row-->

          <!--Start of Customers row-->
          <tr>
            <td>
              <!--[if mso]>
              table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="500" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="see-you-table" cellpadding="0" cellspacing="0" border="0" style=" 
              background: #ffffff;" width="100%" role="presentation">
                <tr>
                  <td width="100%" style="font-family: Arial, Helvetica, sans-serif; 
                  font-size: 16px;">
                    <p>
                      We hope to see you again soon.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;">
                    <a href="https://www.amazon.com/" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; color: #006699;">
                      <p>Amazon.com</p></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="border-top: 1px solid #eaeaea; max-width: 500px;" width="100%">
              <!--[if mso]>
              </tr>
              <tr width="500" valign="top" style="padding: 0;"
              <[end if]-->
              <table class="also-bought-table" cellpadding="0" cellspacing="0" border="0"
              style="background: #ffffff;" role="presentation">
                <tr>
                  <td class="customers-also-bought" style="font-family: Arial, Helvetica, sans-serif; color: #cc6600; 
                  font-size: 18px; padding: 10px; text-align: center;" align="center" width="100%">
                    Customers Who Bought Items in Your Order Also Bought
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of the Customers row-->

          <!--Start of also bought row-->
          <tr>
            <td>
              <!--[if mso]>
              table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="250" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="wrist-rest-table" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td width="50%">

                    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="left" valign="middle" style="vertical-align: middle; padding: 12px 5px 10px 5px;">
                          <a href="https://www.amazon.com/Redragon-P036-Computer-Ergonomic-Anti-Slip/dp/B095WCCBM3/ref=pe_386300_440135490_sr_sccl_1/144-5395878-4005815/ref=sr?_encoding=UTF8&pd_rd_i=B095WCCBM3&pd_rd_w=6P2zd&content-id=amzn1.sym.3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_p=3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_r=MPHC17Z5Y9YKZW064BM1&pd_rd_wg=DEj1K&pd_rd_r=a904f15d-1f2c-48ab-9909-0e3faec22242&th=1" target="_blank" rel="noreferrer nofollow noopener">
                            <img src="https://i.postimg.cc/gk1SCfWX/Redragon-wrist-setter.jpg" alt="Redragon wrist support" 
                            style="Margin: 0 8px;" width="80" height="80"></a>
                        </td>
                        <td style="padding: 12px 5px 10px 5px;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td style="vertical-align: middle; font-size: 13px; 
                              font-family: Arial, Helvetica, sans-serif;" valign="middle">
                                <a href="https://www.amazon.com/Redragon-P036-Computer-Ergonomic-Anti-Slip/dp/B095WCCBM3/ref=pe_386300_440135490_sr_sccl_1/144-5395878-4005815/ref=sr?_encoding=UTF8&pd_rd_i=B095WCCBM3&pd_rd_w=6P2zd&content-id=amzn1.sym.3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_p=3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_r=MPHC17Z5Y9YKZW064BM1&pd_rd_wg=DEj1K&pd_rd_r=a904f15d-1f2c-48ab-9909-0e3faec22242&th=1" target="_blank" rel="noreferrer nofollow noopener"
                                style="text-decoration: none; color: #000000; ">
                                Redragon P036 Meteor M Computer
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://www.amazon.com/Redragon-P036-Computer-Ergonomic-Anti-Slip/dp/B095WCCBM3/ref=pe_386300_440135490_sr_sccl_1/144-5395878-4005815/ref=sr?_encoding=UTF8&pd_rd_i=B095WCCBM3&pd_rd_w=6P2zd&content-id=amzn1.sym.3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_p=3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_r=MPHC17Z5Y9YKZW064BM1&pd_rd_wg=DEj1K&pd_rd_r=a904f15d-1f2c-48ab-9909-0e3faec22242&th=1" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none;">
                                  <span style="color: #000000; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">$13.99</span>
                                  <img src="https://i.postimg.cc/J0264FHF/Prime-icon.png" alt="prime-icon"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%">
                    <!--[if mso]>
                    </tr>
                    <tr width="250" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="left" valign="middle" style="vertical-align: middle; padding: 12px 5px 10px 5px;">
                          <a href="https://www.amazon.com/Mechanical-Keyboards-Acrylic-Keyboard-Switches/dp/B0C817X1FC/ref=pe_386300_440135490_sr_sccl_2/144-5395878-4005815/ref=sr?_encoding=UTF8&pd_rd_i=B0C817X1FC&psc=1&pd_rd_w=6P2zd&content-id=amzn1.sym.3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_p=3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_r=MPHC17Z5Y9YKZW064BM1&pd_rd_wg=DEj1K&pd_rd_r=a904f15d-1f2c-48ab-9909-0e3faec22242" target="_blank" rel="noreferrer nofollow noopener">
                            <img src="https://i.postimg.cc/7PsQV5tN/Switch-tester.jpg" alt="Redragon wrist support" 
                            style="Margin: 0 8px;" width="80" height="80"></a>
                        </td>
                        <td style="padding: 12px 5px 10px 5px;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td style="vertical-align: middle; font-size: 13px; 
                              font-family: Arial, Helvetica, sans-serif;" valign="middle">
                                <a href="https://www.amazon.com/Mechanical-Keyboards-Acrylic-Keyboard-Switches/dp/B0C817X1FC/ref=pe_386300_440135490_sr_sccl_2/144-5395878-4005815/ref=sr?_encoding=UTF8&pd_rd_i=B0C817X1FC&psc=1&pd_rd_w=6P2zd&content-id=amzn1.sym.3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_p=3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_r=MPHC17Z5Y9YKZW064BM1&pd_rd_wg=DEj1K&pd_rd_r=a904f15d-1f2c-48ab-9909-0e3faec22242" target="_blank" rel="noreferrer nofollow noopener"
                                style="text-decoration: none; color: #000000; ">
                                Redragon P036 Meteor M Computer
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://www.amazon.com/Mechanical-Keyboards-Acrylic-Keyboard-Switches/dp/B0C817X1FC/ref=pe_386300_440135490_sr_sccl_2/144-5395878-4005815/ref=sr?_encoding=UTF8&pd_rd_i=B0C817X1FC&psc=1&pd_rd_w=6P2zd&content-id=amzn1.sym.3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_p=3860b7b7-a905-4d2a-a55a-a11512bfd866&pf_rd_r=MPHC17Z5Y9YKZW064BM1&pd_rd_wg=DEj1K&pd_rd_r=a904f15d-1f2c-48ab-9909-0e3faec22242" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none;">
                                  <span style="color: #000000; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">$12.99</span>
                                  <img src="https://i.postimg.cc/J0264FHF/Prime-icon.png" alt="prime-icon"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of also bought row-->

          <!--Start of footer row-->
          <tr>
            <td style="border-top: 1px solid #eaeaea;">
              <!--[if mso]>
              table width="500" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="250" valign="top" style="padding: 0;">
              <[end if]-->
              <table class="final-table" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; 
                  color: #666; line-height: 16px;">
                    <p>The payment for your invoice is processed by Amazon Payments, Inc. P.O. Box 81226 Seattle, Washington 98108-1226. 
                      If you need more information, please contact (866) 216-1075</p>
                    <p>By placing your order, you agree to Amazon.com's 
                      <a href="https://www.amazon.com/gp/help/customer/display.html/ref=pe_386300_440135490_TE_simp_p?ie=UTF8&nodeId=468496" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; color: #006699;">Privacy Notice</a> 
                      and <a href="https://www.amazon.com/gp/help/customer/display.html/ref=pe_386300_440135490_TE_simp_p?ie=UTF8&nodeId=508088" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; color: #006699;">Conditions of Use</a>. 
                      Unless otherwise noted, items sold by Amazon.com are subject to sales tax in select states in accordance with the applicable laws of that state. 
                      If your order contains one or more items from a seller other than Amazon.com, it may be subject to state and local sales tax, depending upon the seller's business policies and the location of their operations. 
                      Learn more about <a href="https://www.amazon.com/gp/help/customer/display.html/ref=pe_386300_440135490_hp_bc_nav?ie=UTF8&nodeId=202029700" target="_blank" rel="noreferrer nofollow noopener" style="text-decoration: none; color: #006699;">tax and seller information</a>.</p>
                    <p>Items in this order may be subject to California's Electronic Waste Recycling Act. 
                      If any items in this order are subject to that Act, the seller of that item has elected to pay any fees due on your behalf.</p>
                    <p>This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of footer row-->

        </table>
        <!--[if mso]>
        </td
        </tr>
        </table>
        <[end if]-->
        <!--End of container row-->
      </td>
    </tr>
  </table>
  <!--[if mso]>
  </td
  </tr>
  </table>
  <[end if]-->
  <!--End of HTML Email-->  
</body>
</html>